________________________________
_SSSSSSSSSSSSS-  -SSSSSSSSSSSSS_
_Sfff____ffff--  --fffffffffffS_
_Sff______f_f_-  -__fSSSSSSSSfS_
_Sf_SSSSS______  ___fS  S wwSfS_
_Sf_S   S______  -___S  n wwSfS_
_Sf_S n S______  -_f_S  S wwSfS_
_Sf_SS SS__--__  --f_S SSSSSS_S_
_Sf___ a__----_  -_f____f__f__S_
_Sff__ __--f--_  -_____ffffff_S_
_Sf___ __-fff--  __SSSSSSSSSf_S_
_Sf___ _---fff-  __S   S   S__S_
_S____ _--fff-_  __S   S   S__S_
_Sff__ __-----_  __SS SSS SS_fS_
_ff___ ____--__  ____ ___ ___ff_
_                              _
_                              _
_ff______ ____f_ ___f_____wwwff_
_Sff_____ ___ff_ _ffff_wwwwwwwf_
_Sf______ __ff__ fff__wwwwwwwww_
_S_____Si S_____ _f__wwwwwwwwww_
_S_SSSSSS SSS___ f__wwww__wwwww_
_S_S  S   n S___ __ww_______www_
_S_S  S SSSSS_f_   b__________w_
_S_S        S_f____w__S SSSSf_w_
_S_S SS SS  S_ff__ww__S  S Sf_w_
_S_S  S  S  Sffff_www_S  n S_ww_
_S_S  S  S  S_ff__ww__S  S S_fw_
_S_SSSSSSSSSS_f__wwww_SSSSSSffw_
_S______________wwwww_____wwfww_
_SSSSSSSSSSSSSSSSSSSSwwwwwwwwww_
________________________________