______________________
_wwS             wwS _
_wwS -----------  b  _
_SSS SSSSSSSSSSSSSwSS_
_S            SSSSwww_
_S SSSSS      wwwSwSS_
_S S   S      SwwwwwS_
_S SSDSS      SwSwSwS_
_S                  S_
_S                  S_
_SSSSSSSSSSSSSSSS   S_
_wS  S SffffffffSS SS_
_wS  n Sff_   _fff ff_
_SS SSSSf__ f        _
___ _____     __ _____
_         _ ___i SSSf_
_fff_ _f___ a__S n SS_
_SSSS Sf-SS SS_S SSSS_
_wS   SS-S n S_S S  S_
_wSSSSSwSS   S_S    S_
_wwwwwwwwSSSSS_SSSSSS_
______________________