________________________________
________________________________
____wwwwwwwwwwwwwww_____________
__wwwSSSff________wwww__________
__b__  Sf_____fff___fwwww_______
_ww__  S____        ff__wwww____
_wfS   S_f__ _f_ -- _____ffw____
_wfSSnSS__SS SSS SS __SSSSSw____
_w_S   S__S   S   S __S   Sww___
_w_SSSSS__S   S   S f_SSnSS-w___
_w________SSSSSSSSS       S-w___
_w______wwf_____f__ _aS   S-w___
_w_f_wwwwww___       _S   S-ww__
_w-_wwfffww_f        _SSSSSf_w__
_w-wwf__fw__   ____  ____ffffw__
_w---f_fww_   __f__          b _
_w-wwffww__  __ff__          b _
_w-_wwww___  _ff_Si __ff__fffw__
_w_f____f__  __fSSS SSSSSSSf_w__
_w_____fff_  _ffS n S  S  S_ww__
_w_SSSSSSSS  S_fSSS       S_w___
_w_S         S__S      S  Sfw___
_w_S    S    S_fSS SSS SSSSfw___
_w_SSS  S    S_-S   S  S  Sww___
_wfS n    SS S_-S   S     Sw____
_wfSSS  S    S_-SSSSSSSSSSSw____
_wwS    S    Sf----f__ffwwww____
__wS         Sff__f__wwww_______
__wSSSSSSSSSSSffffwwww__________
____wwwwwwwwwwwwwww_____________
________________________________
________________________________