----------------------
-SS--_SS-SSSSSSS  SsS-
-S--_fS-  n Sf__- ssS-
----f_SS  S S___ ss-S-
--___ssSS SSS_s_  s---
---___ss_ ___f__  _-S-
-S_   -s-   --  - __S-
-S_    -  ---     _f_-
-__  _---_f______ __f-
-S_  _-SSSS-S   S SS_-
-  - _S   --Ss_S nsS--
- -  _SSSnSSS_sS ssSs-
-ff  fS--   Sf_SSsSSs-
-f_- fS-S S-Sff--ssfS-
-S_ -fS   ---f-_SSSS--
-S_  _SS  SSS-__S---S-
-Ss- _--f -    -  n-S-
-ss  __-_ f_____S S---
--s -    -___s__SSSSS-
-Ssss_______sss_------
---sSSSS_SssssSSS-SSS-
----------------------