________________________________
_SSSSSSS________SSSSSSS_SSS_f___
_S     S_f_ff_f_S     S_S S_____
_S     S________S     S_SnS_____
_S  S  SSSS  SSSS  S  S___ff____
_S                    S_fff_____
_S     SSSSSSSSSS     S_________
_SSSSS S        SSS SSSSS SSS___
_S   S S      S S           S___
_S     S        S           S___
_S   S SSS    SSSSSSSSSSSS  S___
_SSSSS Sff    ffS  S  S  S  S___
_S   S Sff    ffS  S  S  S  S___
_S   S Sf_    _fS           S___
_S     S__    __S           S___
_S   S S__    __S  S  S  S  S___
_S   S S_      _S  S  S  S  S___
_SSSSS S_ wwww _SSSSSSSSSS SS___
_S        wBBw        S     S___
_S        wBBw        SBBBBBS___
_SSS  SSS wwww SS     SBBBBBS___
_S      S      S      S     S___
_S      SS    SSSSSS  S     Sw__
_S  S    S    S       SSSSSSSw__
_S       S    S       Swwwwwww__
_S ww  S S    S  SSSSSSwwwwwww__
_Swwww   S    S  S  S Swwwwwww__
_Swwww   SS  SS     n Swwwwwww__
_Swwwww  S    S  S  S Swwwwwww__
_SSSSSSSSSS  SSSSSSSSSSwwwwwww__
_ww________  ________wwwwwwwww__
________________________________